//
// Materiales de prueba 

MATERIALS 1

MAT 1 PZ_FORWARD
DENSITY 2650e-12
WATER_DENSITY 1000e-12
POROSITY 0.43
PERMEABILITY 1E-3
KHAR 35
GHAR 52.5
INITIAL_PRESSURE -0.4
KS 1E36
KW 1E3
MF 0.72
MG 1.03
H0 350
BETA0 4.2
BETA1 0.2
ALPHA_F 0.45
ALPHA_G 0.45
HU0 600
GAMMA_HDM 0
GAMMA_U 2

MAT 2 LINEAR_ELASTIC
DENSITY 2650e-12
WATER_DENSITY 1000e-12
SHEAR_MODULUS 8
LAME_CONSTANT 29
KS 1E34
KW 2.2E3
POROSITY 0.42
PERMEABILITY 1.0E-3
INITIAL_PRESSURE -0.4


MAT 3 MODIFIED_CAM_CLAY
DENSITY 2700
CRITICAL_STATE_LINE 1
ALPHA_PARAMETER 0
SHEAR_MODULUS 35E6
PRECONSOLIDATION -392000
KAPPA 0.05
LAMBDA 0.2
INITIAL_VOLUMETRIC_STRAIN -0.05
OCR 1
K0 1
KS 1E40
KW 2.2E10
POROSITY 0.42
PERMEABILITY 0.1










